version = "3.7.14"
#runner.dialect = scala213
runner.dialect = scala213source3
maxColumn = 120
align.arrowEnumeratorGenerator = true
docstrings.style = Asterisk
docstrings.wrap = false
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
#newlines.topLevelStatements = [before,after]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = never
newlines.avoidForSimpleOverflow = [tooLong, punct]
continuationIndent.callSite = 2
optIn.annotationNewlines = true
includeNoParensInSelectChains = true
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortModifiers]
fileOverride {
  "glob:**/scala3-examples/src/main/scala/**" {
     runner.dialect = scala3
  }
}
